<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="commons/header :: header" />

<body>

    <div class="container">
        <h1>Login</h1>
    </div>

    <div class="container">
        <!-- El action del formulario envía los datos a /login/signin con el método POST -->
        <form method="post" th:action="@{/login/signin}">
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input type="text" id="usuario" name="usuario" class="form-control" />
                <label class="form-label" for="usuario">Usuario</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="contrasenia" name="contrasenia" class="form-control" />
                <label class="form-label" for="contrasenia">Contraseña</label>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>

            <div th:if="${session}">
                <div th:if="${session.usuario}">
                    <div th:text="${session.usuario.usuario}"></div>
                </div>
                <div if:unless="${session.usuario == null}">
                    <div>Sin session</div>
                </div>
            </div>

            <div th:unless="${session}">
                <div>Sin session</div>
            </div>

        </form>
    </div>

    <div th:replace="commons/footer :: footer" class="container" />
</body>

</html>