saludar.usuario = ¡Bienvenido, {0}!
menu.menu = Menú
menu.home = Inicio
menu.productos = Productos
menu.clientes = Clientes
menu.proveedores = Proveedores
menu.vendedores = Vendedores
menu.buscar = Buscar
menu.desactivado = Desactivado

cliente.list.titulo = Clientes
cliente.list.codigo = Código
cliente.list.nombre = Nombre
cliente.list.apellidos = Apellidos
cliente.list.telefono = Telefono
cliente.list.direccion = Dirección
cliente.list.email = Correo
cliente.list.vip = VIP
cliente.list.nuevoCliente = Nuevo Cliente


producto.list.titulo = Productos
producto.list.codigo = Código
producto.list.nombre = Nombre
producto.list.descripcion = Descripción
producto.list.precio = Precio
producto.list.nuevoProducto = Nuevo Producto
producto.list.imagen = Imagen


proveedor.list.titulo = Proveedores
proveedor.list.codigo = Código
proveedor.list.nombre = Nombre
proveedor.list.apellidos = Apellidos
proveedor.list.nuevoProveedor = Nuevo Proveedor

vendedor.list.titulo = Vendedores
vendedor.list.codigo = Código
vendedor.list.nombre = Nombre
vendedor.list.apellidos = Apellidos
vendedor.list.puesto = Puesto
vendedor.list.nuevoVendedor = Nuevo Vendedor


list.editar = Editar
list.borrar = Borrar
boton.actualizar = Actualizar
boton.cancelar = Volver
boton.crear = Crear

menu.idioma.espanol = Español
menu.idioma.ingles = Inglés


pagination.ultimo = Último
pagination.siguiente = Siguiente
pagination.anterior = Anterior
pagination.primero = Primero

