saludar.usuario = ¡Welcome, {0}!
menu.menu = Menu
menu.home = Home
menu.productos = Products
menu.clientes = Clients
menu.proveedores = Providers
menu.vendedores = Sellers
menu.buscar = Search
menu.desactivado = Disabled

cliente.list.titulo = Clients
cliente.list.codigo = Code
cliente.list.nombre = Name
cliente.list.apellidos = Surname
cliente.list.telefono = Phone Number
cliente.list.direccion = Address
cliente.list.email = Email
cliente.list.vip = VIP
cliente.list.nuevoCliente = New Client


producto.list.titulo = Products
producto.list.codigo = Code
producto.list.nombre = Name
producto.list.descripcion = Description
producto.list.precio = Price
producto.list.nuevoProducto = New Product
producto.list.imagen = Image


proveedor.list.titulo = Provider
proveedor.list.codigo = Code
proveedor.list.nombre = Name
proveedor.list.apellidos = Surname
proveedor.list.nuevoProveedor = New Provider


vendedor.list.titulo = Sellers
vendedor.list.codigo = Code
vendedor.list.nombre = Name
vendedor.list.apellidos = Surname
vendedor.list.puesto = Position
vendedor.list.nuevoVendedor = New Seller


list.editar = Edit
list.borrar = Delete
boton.actualizar = Update
boton.cancelar = Return
boton.crear = Create

menu.idioma.espanol = Spanish
menu.idioma.ingles = English

pagination.ultimo = Last
pagination.siguiente = Next
pagination.anterior = Previous
pagination.primero = First