<!DOCTYPE html>
<html lang="en" xmlsn:th="http://www.thymeleaf.org">

<body>

    <div th:fragment="menu">
        <!-- MENU PRINCIPAL -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" th:text="#{menu.menu}">Menú asdasdasd</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" th:href="@{/}"
                                th:text="#{menu.home}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html" th:href="@{/productos/list}"
                                th:text="#{menu.productos}">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clientes.html" th:href="@{/clientes/list}"
                                th:text="#{menu.clientes}">Clientes</a>
                        </li>
                        <!--    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    -->
                        <li class="nav-item">
                            <a class="nav-link" href="proveedores.html" th:href="@{/proveedores/list}"
                                th:text="#{menu.proveedores}">Proveedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vendedores.html" th:href="@{/vendedores/list}"
                                th:text="#{menu.vendedores}">Vendedores</a>
                        </li>
                    </ul>



                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                &#127760;
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" th:href="@{/login/welcome?lang_config=es}" href="#"
                                    th:text="#{menu.idioma.espanol}">Español</a>
                                <a class="dropdown-item" th:href="@{/login/welcome?lang_config=en}" href="#"
                                    th:text="#{menu.idioma.ingles}">Inglés</a>
                            </div>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" th:placeholder="#{menu.buscar}"
                            placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" th:text="#{menu.buscar}">Search</button>
                    </form>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-primary btn-sm btn-dark" href="" th:href="@{/login/logout}"
                                th:text="${session.usuario.usuario}" role="button"></a>
                        </li>
                    </ul>


                    <!-- 
                    <a class="navbar-nav" href="" th:href="@{/login/logout}" th:text="${session.usuario.usuario}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-box-arrow-in-left" viewBox="0 0 32 32">
                            <path fill-rule="evenodd"
                                d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z" />
                            <path fill-rule="evenodd"
                                d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                        </svg>
                    </a>
                    -->

                </div>
            </div>
        </nav>
    </div>

</body>

</html>